<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="./Menu Ezzzcolar icono.jpg">

</head>
<body>
    <link rel="shortcut icon" href="./espagueti.png">
    <div class="nav">
        <input type="checkbox">
          <span></span>
          <span></span>
          <div class="menu">
            <li><a href="./Menu Ezzzcolar.html">Menu</a></li>
            <li><a href="./conocenos.html">Conocenos</a></li>
            <li><a href="./publicidad.html">Publicidad</a></li>
            <li><a href="./contactanos.html">contactos</a></li>
          </div>
      </div>
      <style>body{
        background-image: url(./MenuEzzzcolarfondd.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: hwb(0 0% 100%);
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }
    
    body, .nav, .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav {
        position: relative;
        background-color: #fff;
        padding: 20px;
        transition: 0.5s;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 8px 15px rgba(3, 3, 3, 0.2);
       
    }
    
    .menu {
        margin: 0;
        padding: 0;
        width: 0;
        overflow: hidden;
        transition: 0.s;
    }
    
    .nav input:checked ~ .menu {
        width: 100%;
    }
    
    .menu li {
        list-style: none;
        margin: 0 10px;
    }
    
    .menu li a {
        text-decoration: none;
        color: #666;
        text-transform: uppercase;
        font-weight: 600;
        transition: 0.5s;
    }
    
    .menu li a:hover {
        color: #fa0dfa;
    }
    
    .nav input {
        width: 40px;
        height: 40px;
        cursor: pointer;
        opacity: 0;
    }
    
    .nav span {
        position: absolute;
        left: 30px;
        width: 30px;
        height: 4px;
        border-radius: 50px;
        background-color: #666;
        pointer-events: none;
        transition: 0.5s;
    }
    
    .nav input:checked ~ span {
        background-color: #f974a1;
    }
    
    .nav span:nth-child(2) {
        transform: translateY(-8px);
    }
    
    .nav input:checked ~ span:nth-child(2) {
        transform: translateY(0) rotate(-45deg);
    }
    .nav span:nth-child(3) {
        transform: translateY(8px);
    }
    
    .nav input:checked ~ span:nth-child(3) {
        transform: translateY(0) rotate(45deg);
    }</style>
    
</body>
</html>
