<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuEzzzcolar</title>
    <link rel="shortcut icon" href="./Menu Ezzzcolar icono.jpg">
</head>
<body>
        <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="./Menu Ezzzcolar Logo.jpeg" alt="" width="80" height="80" >
        <font face="cursive"<font size="20"><font color="white">Menu Ezzzcolar</font> </font></
        <center><font size="5"><font color="white">Mas Rapido que antes</font> </font></center>
        <center><i><font size="5"><font color="white">¿Que va a llevar joven?</font> </font></i></center>
        </a>
    </div>   
    <br>
    <br>
</nav>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
        <center><div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="./baguetitalia.jpeg" style="width:40%">
        <fond size="15%"><div class="text"><font color="black">Baguet Italiano(verduras) $25mx</font></div>
        </div></center>
        
        <center><div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="./empanadas.jpg" style="width:50%">
        <div class="text"><font color="black">Empanadas (Queso y Carne) $12mx c/u</font></div>
        </div></center>
        
        <Center><div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="./espagueti.jpg" style="width:40%">
        <div class="text"><font color="Black">Espagueti verde $25mx</font> </div>
        </div></div></center>

        <center><div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="./quesadillas.jpg" style="width: 40%">
          <font color="white"><fond size="500"></fond><div class="text"><font color="black">Quesadillas $15mx c/u</font></font></div></font>
          </div></center>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      
    }
    </script>
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
        <option selected>¿Que le gustaria llevar?</option>
        <option value="1">Empanadas</option>
        <option value="2">espagueti</option>
        <option value="3">quesadillas</option>
        <option evalue="4">Baguet italiano</option>
        </select>

        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>¿Cuantos quiere?</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        </select>
    </body>
<body bgcolor="black"></body>
</body>
</html>